# bespoke.osc

./: .gitignore  .gitmodules  Bespoke.Common.Osc.Help.shfbproj  Bespoke.Common.Osc.sln  Bespoke.Osc.sln  README.md  bitbucket-pipelines.yml
Bespoke.Common.Osc/: Bespoke.Common.Osc.csproj  OscClient.cs  OscServer.cs
Bespoke.Common.Osc.Test/: Bespoke.Common.Osc.Test.csproj  OscMessageTest.cs  OscTimeTagTest.cs
Bespoke.Common.Osc.Test/Properties/: AssemblyInfo.cs
Bespoke.Osc/: Bespoke.Osc.csproj
Help/: Bespoke Open Sound Control Library.chm
Samples/CS/: Demo.sln
Samples/CS/Receiver/: Program.cs  Receiver.csproj
Samples/CS/Receiver/Properties/: AssemblyInfo.cs
Samples/CS/Transmitter/: ITransmitter.cs  MulticastTransmitter.cs  Program.cs  TcpTransmitter.cs  Transmitter.csproj  UdpTransmitter.cs
Samples/CS/Transmitter/Properties/: AssemblyInfo.cs
Samples/VB/: Demo.sln
Samples/VB/Receiver/: Receiver.vbproj
Samples/VB/Receiver/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Samples/VB/Transmitter/: Transmitter.vbproj  UdpTransmitter.vb
Samples/VB/Transmitter/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
