<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bespoke.Common\Bespoke.Common.csproj" />
    <ProjectReference Include="..\..\..\Bespoke.Osc\Bespoke.Osc.csproj" />
  </ItemGroup>

</Project>
