<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Receiver</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bespoke.Common\Bespoke.Common.csproj" />
    <ProjectReference Include="..\..\..\Bespoke.Osc\Bespoke.Osc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Bespoke.Common" />
    <Import Include="Bespoke.Common.Net" />
    <Import Include="Bespoke.Osc" />
    <Import Include="System.Net" />
  </ItemGroup>

</Project>
